# Population.SQLite.App

./: Population.SQLite.App.sln
Population.SQLite.App/: Population.SQLite.App.Api.csproj  Startup.cs  host.json  readme.txt
Population.SQLite.App.Application/: DependencyInjection.cs  Population.SQLite.App.Application.csproj
Population.SQLite.App.Application/Abstracts/: IHouseholdRepository.cs  IPopulationRepository.cs
Population.SQLite.App.Application/Common/Helper/: InputValidator.cs
Population.SQLite.App.Application/Common/Interfaces/: IApplicationDBContext.cs
Population.SQLite.App.Application/Household/Models/: HouseholdModel.cs
Population.SQLite.App.Application/Household/Queries/GetHousehold/: GetHouseholdQuery.cs
Population.SQLite.App.Application/Population/Models/: PopulationModel.cs
Population.SQLite.App.Application/Population/Queries/GetPopulation/: GetPopulationQuery.cs
Population.SQLite.App.Domain/Entities/: Actuals.cs  Estimates.cs
Population.SQLite.App.Infrastructure/: DependencyInjection.cs  Population.SQLite.App.Infrastructure.csproj
Population.SQLite.App.Infrastructure/Persistence/: ApplicationDBContext.cs
Population.SQLite.App.Infrastructure/Repositories/: HouseholdRepository.cs  PopulationRepository.cs
Population.SQLite.App.WebApi/: Population.SQLite.App.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Population.SQLite.App.WebApi/Controllers/: WeatherForecastController.cs
Population.SQLite.App.WebApi/Properties/: launchSettings.json
Population.SQLite.App/Controllers/: ApiController.cs  (+2 more)
(+11 files in other folders)
