<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Household\Commands\" />
    <Folder Include="Population\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Population.SQLite.App.Domain\Population.SQLite.App.Domain.csproj" />
  </ItemGroup>

</Project>
