<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Population.SQLite.App.Application\Population.SQLite.App.Application.csproj" />
    <ProjectReference Include="..\Population.SQLite.App.Infrastructure\Population.SQLite.App.Infrastructure.csproj" />
  </ItemGroup>


</Project>
